.ant-tooltip-inner {
    background-color: #282c34 !important;
    border-radius: 4px !important;
}

.ant-input {
    font-size: 13px !important;
}

:root {
    --popper-theme-background-color: #ffffff;
    --popper-theme-background-color-hover: #ffffff;
    --popper-theme-text-color: inherit;
    --popper-theme-border-width: 1px;
    --popper-theme-border-style: solid;
    --popper-theme-border-radius: 6px;
    --popper-theme-border-color: #eeeeee;
    --popper-theme-padding: 16px;
    --popper-theme-box-shadow: 0 6px 30px -6px rgba(0, 0, 0, 0.25);
}


.custom-tab-popover {
    .ant-popover-inner {
        box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
    }

    .ant-popover-title {
        padding: 0 !important;
        margin: 0 !important;
        min-height: auto;
    }

    .ant-popover-inner-content {
        padding: 0 !important;
    }
}